StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/dompdf/php-font-lib
EncodingScheme FontSpecific
Copyright Copyright 2025 Bongolipi. All Rights Reserved.
FontName BL Fiona Bangla
FontSubfamily Regular
UniqueID BL Fiona Bangla:Version 1.00
FullName BL Fiona Bangla
Version Version 1.00;May 30, 2025;FontCreator 13.0.0.2683 64-bit
PostScriptName BLFionaBangla
Trademark BL Fiona Bangla © All Rights Reserved by Bongolipi Font Foundry.
Manufacturer Bongolipi Font Foundry
Designer Abdullah Al Masud
Description BL Fiona Bangla is a free Bengali font designed & developed by Abdullah Al Masud
FontVendorURL https://bongolipi.com
LicenseDescription This Font Software is copyrighted property of Bongolipi Font Foundry (BL) under domestic and international trademark and copyright laws. You cannot Modify, Distribute, Edit, Forge or Sell this Font Software, it will be considered illegal & punishable crime in the court of law. You have to give proper credit to the owner of the Font Software- Bongolipi Font Foundry (BL) in your design/product detail and accept our terms & conditions.
LicenseURL https://bongolipi.com
SampleText আমার সোনার বাংলা আমি তোমায় ভালোবাসি
Weight Medium
ItalicAngle 0
IsFixedPitch false
UnderlineThickness 40
UnderlinePosition -100
FontHeightOffset 0
Ascender 850
Descender -320
FontBBox -516 -326 1132 1022
StartCharMetrics 467
U 0 ; WX 0 ; N uni0000 ; G 1
U 32 ; WX 182 ; N space ; G 2
U 33 ; WX 180 ; N exclam ; G 3
U 34 ; WX 393 ; N quotedbl ; G 4
U 35 ; WX 513 ; N numbersign ; G 5
U 36 ; WX 427 ; N dollar ; G 6
U 37 ; WX 572 ; N percent ; G 8
U 38 ; WX 549 ; N ampersand ; G 9
U 39 ; WX 202 ; N quotesingle ; G 10
U 40 ; WX 305 ; N parenleft ; G 11
U 41 ; WX 304 ; N parenright ; G 12
U 42 ; WX 394 ; N asterisk ; G 13
U 43 ; WX 391 ; N plus ; G 14
U 44 ; WX 210 ; N comma ; G 15
U 45 ; WX 306 ; N hyphen ; G 16
U 46 ; WX 131 ; N period ; G 17
U 47 ; WX 268 ; N slash ; G 18
U 48 ; WX 425 ; N zero ; G 19
U 49 ; WX 325 ; N one ; G 20
U 50 ; WX 425 ; N two ; G 21
U 51 ; WX 427 ; N three ; G 22
U 52 ; WX 421 ; N four ; G 23
U 53 ; WX 405 ; N five ; G 24
U 54 ; WX 425 ; N six ; G 25
U 55 ; WX 426 ; N seven ; G 26
U 56 ; WX 427 ; N eight ; G 27
U 57 ; WX 427 ; N nine ; G 28
U 58 ; WX 238 ; N colon ; G 29
U 59 ; WX 222 ; N semicolon ; G 30
U 60 ; WX 361 ; N less ; G 31
U 61 ; WX 434 ; N equal ; G 32
U 62 ; WX 371 ; N greater ; G 33
U 63 ; WX 391 ; N question ; G 34
U 64 ; WX 546 ; N at ; G 35
U 65 ; WX 503 ; N A ; G 36
U 66 ; WX 507 ; N B ; G 37
U 67 ; WX 476 ; N C ; G 38
U 68 ; WX 558 ; N D ; G 39
U 69 ; WX 427 ; N E ; G 40
U 70 ; WX 417 ; N F ; G 41
U 71 ; WX 549 ; N G ; G 42
U 72 ; WX 582 ; N H ; G 43
U 73 ; WX 292 ; N I ; G 44
U 74 ; WX 254 ; N J ; G 45
U 75 ; WX 490 ; N K ; G 46
U 76 ; WX 426 ; N L ; G 47
U 77 ; WX 712 ; N M ; G 48
U 78 ; WX 618 ; N N ; G 49
U 79 ; WX 596 ; N O ; G 50
U 80 ; WX 473 ; N P ; G 51
U 81 ; WX 596 ; N Q ; G 52
U 82 ; WX 487 ; N R ; G 53
U 83 ; WX 414 ; N S ; G 54
U 84 ; WX 427 ; N T ; G 55
U 85 ; WX 575 ; N U ; G 56
U 86 ; WX 473 ; N V ; G 57
U 87 ; WX 704 ; N W ; G 58
U 88 ; WX 486 ; N X ; G 59
U 89 ; WX 454 ; N Y ; G 60
U 90 ; WX 429 ; N Z ; G 61
U 91 ; WX 304 ; N bracketleft ; G 62
U 92 ; WX 369 ; N backslash ; G 63
U 93 ; WX 305 ; N bracketright ; G 64
U 94 ; WX 493 ; N asciicircum ; G 65
U 95 ; WX 451 ; N underscore ; G 66
U 96 ; WX 282 ; N grave ; G 67
U 97 ; WX 458 ; N a ; G 68
U 98 ; WX 476 ; N b ; G 69
U 99 ; WX 384 ; N c ; G 70
U 100 ; WX 481 ; N d ; G 71
U 101 ; WX 442 ; N e ; G 72
U 102 ; WX 274 ; N f ; G 73
U 103 ; WX 414 ; N g ; G 74
U 104 ; WX 500 ; N h ; G 75
U 105 ; WX 243 ; N i ; G 76
U 106 ; WX 233 ; N j ; G 77
U 107 ; WX 457 ; N k ; G 78
U 108 ; WX 245 ; N l ; G 79
U 109 ; WX 736 ; N m ; G 80
U 110 ; WX 500 ; N n ; G 81
U 111 ; WX 464 ; N o ; G 82
U 112 ; WX 476 ; N p ; G 83
U 113 ; WX 481 ; N q ; G 84
U 114 ; WX 341 ; N r ; G 85
U 115 ; WX 373 ; N s ; G 86
U 116 ; WX 324 ; N t ; G 87
U 117 ; WX 500 ; N u ; G 88
U 118 ; WX 414 ; N v ; G 89
U 119 ; WX 627 ; N w ; G 90
U 120 ; WX 422 ; N x ; G 91
U 121 ; WX 414 ; N y ; G 92
U 122 ; WX 363 ; N z ; G 93
U 123 ; WX 320 ; N braceleft ; G 94
U 124 ; WX 302 ; N bar ; G 95
U 125 ; WX 320 ; N braceright ; G 96
U 126 ; WX 427 ; N asciitilde ; G 97
U 160 ; WX 182 ; N space ; G 2
U 169 ; WX 520 ; N copyright ; G 98
U 173 ; WX 350 ; N uni00AD ; G 99
U 174 ; WX 520 ; N registered ; G 100
U 177 ; WX 463 ; N plusminus ; G 101
U 183 ; WX 182 ; N periodcentered ; G 102
U 215 ; WX 394 ; N multiply ; G 103
U 247 ; WX 434 ; N divide ; G 104
U 2404 ; WX 328 ; N uni0964 ; G 105
U 2405 ; WX 475 ; N uni0965 ; G 106
U 2433 ; WX 0 ; N uni0981 ; G 107
U 2434 ; WX 321 ; N uni0982 ; G 108
U 2435 ; WX 305 ; N uni0983 ; G 109
U 2437 ; WX 754 ; N uni0985 ; G 110
U 2438 ; WX 919 ; N uni0986 ; G 111
U 2439 ; WX 478 ; N uni0987 ; G 112
U 2440 ; WX 660 ; N uni0988 ; G 113
U 2441 ; WX 616 ; N uni0989 ; G 114
U 2442 ; WX 674 ; N uni098A ; G 115
U 2443 ; WX 658 ; N uni098B ; G 116
U 2447 ; WX 570 ; N uni098F ; G 117
U 2448 ; WX 665 ; N uni0990 ; G 118
U 2451 ; WX 610 ; N uni0993 ; G 119
U 2452 ; WX 716 ; N uni0994 ; G 120
U 2453 ; WX 681 ; N uni0995 ; G 121
U 2454 ; WX 564 ; N uni0996 ; G 122
U 2455 ; WX 525 ; N uni0997 ; G 123
U 2456 ; WX 523 ; N uni0998 ; G 124
U 2457 ; WX 532 ; N uni0999 ; G 125
U 2458 ; WX 396 ; N uni099A ; G 126
U 2459 ; WX 533 ; N uni099B ; G 127
U 2460 ; WX 762 ; N uni099C ; G 128
U 2461 ; WX 650 ; N uni099D ; G 129
U 2462 ; WX 768 ; N uni099E ; G 130
U 2463 ; WX 468 ; N uni099F ; G 131
U 2464 ; WX 443 ; N uni09A0 ; G 132
U 2465 ; WX 616 ; N uni09A1 ; G 133
U 2466 ; WX 468 ; N uni09A2 ; G 134
U 2467 ; WX 536 ; N uni09A3 ; G 135
U 2468 ; WX 596 ; N uni09A4 ; G 136
U 2469 ; WX 577 ; N uni09A5 ; G 137
U 2470 ; WX 478 ; N uni09A6 ; G 138
U 2471 ; WX 490 ; N uni09A7 ; G 139
U 2472 ; WX 537 ; N uni09A8 ; G 140
U 2474 ; WX 625 ; N uni09AA ; G 141
U 2475 ; WX 719 ; N uni09AB ; G 142
U 2476 ; WX 489 ; N uni09AC ; G 143
U 2477 ; WX 711 ; N uni09AD ; G 144
U 2478 ; WX 518 ; N uni09AE ; G 145
U 2479 ; WX 524 ; N uni09AF ; G 146
U 2480 ; WX 489 ; N uni09B0 ; G 147
U 2482 ; WX 659 ; N uni09B2 ; G 148
U 2486 ; WX 606 ; N uni09B6 ; G 149
U 2487 ; WX 524 ; N uni09B7 ; G 150
U 2488 ; WX 546 ; N uni09B8 ; G 151
U 2489 ; WX 478 ; N uni09B9 ; G 152
U 2492 ; WX 0 ; N uni09BC ; G 153
U 2493 ; WX 478 ; N uni09BD ; G 154
U 2494 ; WX 166 ; N uni09BE ; G 155
U 2495 ; WX 166 ; N uni09BF ; G 156
U 2496 ; WX 166 ; N uni09C0 ; G 157
U 2497 ; WX 0 ; N uni09C1 ; G 158
U 2498 ; WX 0 ; N uni09C2 ; G 159
U 2499 ; WX 0 ; N uni09C3 ; G 160
U 2503 ; WX 348 ; N uni09C7 ; G 161
U 2504 ; WX 348 ; N uni09C8 ; G 162
U 2507 ; WX 694 ; N uni09CB ; G 163
U 2508 ; WX 1008 ; N uni09CC ; G 164
U 2509 ; WX 0 ; N uni09CD ; G 165
U 2510 ; WX 372 ; N uni09CE ; G 166
U 2519 ; WX 170 ; N uni09D7 ; G 167
U 2524 ; WX 614 ; N uni09DC ; G 168
U 2525 ; WX 468 ; N uni09DD ; G 169
U 2527 ; WX 524 ; N uni09DF ; G 170
U 2534 ; WX 511 ; N uni09E6 ; G 171
U 2535 ; WX 430 ; N uni09E7 ; G 172
U 2536 ; WX 453 ; N uni09E8 ; G 173
U 2537 ; WX 659 ; N uni09E9 ; G 174
U 2538 ; WX 403 ; N uni09EA ; G 175
U 2539 ; WX 458 ; N uni09EB ; G 176
U 2540 ; WX 534 ; N uni09EC ; G 177
U 2541 ; WX 505 ; N uni09ED ; G 178
U 2542 ; WX 521 ; N uni09EE ; G 179
U 2543 ; WX 485 ; N uni09EF ; G 180
U 2544 ; WX 489 ; N uni09F0 ; G 181
U 2545 ; WX 497 ; N uni09F1 ; G 182
U 2547 ; WX 478 ; N uni09F3 ; G 183
U 8204 ; WX 0 ; N uni200C ; G 184
U 8205 ; WX 0 ; N uni200D ; G 185
U 8211 ; WX 434 ; N endash ; G 186
U 8212 ; WX 517 ; N emdash ; G 187
U 8216 ; WX 217 ; N quoteleft ; G 188
U 8217 ; WX 217 ; N quoteright ; G 189
U 8218 ; WX 267 ; N quotesinglbase ; G 190
U 8220 ; WX 400 ; N quotedblleft ; G 191
U 8221 ; WX 393 ; N quotedblright ; G 192
U 8222 ; WX 493 ; N quotedblbase ; G 193
U 8377 ; WX 553 ; N uni20B9 ; G 194
U 65018 ; WX 1036 ; N uniFDFA ; G 195
EndCharMetrics
EndFontMetrics
